<<<<<<< HEAD
<!DOCTYPE html>
<<<<<<< HEAD
=======
<<!DOCTYPE html>
>>>>>>> profile
=======
>>>>>>> login
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <style>
<<<<<<< HEAD
        .image{
            margin-top: 100px;
        }
        *{
        background-color: black;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://occ-0-1123-2568.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png?r=11f"  height="500" width="450" alt="">
    </div>
</body>
</html>
=======
           .desc p{
            font-size: 20px;
        } .desc h1{
            font-size: 50px;
        }
        .desc{
            float: right;
            margin-top: 200px;
        }
        *{
            background-color: black;
            color: aliceblue;
        }
        

    </style>
</head>
<body>
    <div class="desc">
        <h1>Create profiles for <br> children.</h1>
        <p>Send childrens on adventures with their <br> favourite characters in a space made just for <br> them-free with your membership.</p>
    </div>
    
</body>
</html>

>>>>>>> profile
=======
   
</head>
<body>
    <section>

    </section>
</body>
</html>
>>>>>>> login
